/* Grid container */
.parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 50px 100px;
  background-color: #333;
  color: azure;
}

/* Product card */
.card {
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(5, 5, 5, 0.459);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 10px 12px 1px #ff6ec7;
}

/* Product image */
.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding-top: 5px;
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: scale(1.1);
  padding-top: 40px;
}

/* Card content */
.card-body {
  padding: 15px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.card-text {
  font-size: 14px;
  color: #333;
}


.custom-toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #28a745;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  z-index: 9999;
  animation: pop-bounce 0.4s ease;
}

@keyframes pop-bounce {
  0% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); }
}
